<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <!-- icons -->
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/syle.css">
    <!-- background colour -->
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-bettween">
                <div class="logo">
                    <a href="index.html">R</a>
                </div>
                <div class="hamburger-btn outer-shadow hover-in-shadow">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- navigation menu start -->
    <nav class="nav-menu">
        <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
        <div class="nav-menu-inner">
            <ul>
                <li><a href="#" class="inner-shadow active">home</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">about</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">services</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">portfolio</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">testimonial</a></li>
                <li><a href="#" class="outer-shadow hover-in-shadow">contact</a></li>
            </ul>
        </div>
        <!-- copyrights text -->
        <p class="copyright-text">&copy; 2021 The Codedrec</p>
    </nav>
    <!-- navigation menu end -->

    <!-- home section start -->
    <section class="home-section section">

        <!-- effect wrap start -->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- effect wrap end -->

        <div class="container">
            <div class="row full-screen align-items-center">
                <div class="home-text">
                    <p>Hello</p>
                    <h2>I'm Ratnakar</h2>
                    <h1>Web developer & Designer</h1>
                    <a href="#" class="btn-1 outer-shadow hover-in-shadow">more about me</a>
                </div>
                <div class="home-img">
                    <div class="img-box inner-shadow">
                        <img src="img/portfolio-pic.png" alt="profile-pic" class="outer-shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    <!-- about section starts -->
    <section class="about-section section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="main info">About me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class="img-box inner-shadow">
                        <img src="img/portfolio-pic.png" class="outer-shadow" alt="profile-pic">
                    </div>

                    <!-- social media links starts -->
                    <div class="social-links">
                        <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <!-- social media links ends -->

                </div>
                <div class="about-info">
                    <p><span>Hi! My name is Ratnakar Sahoo. I am a Web Developer & Designer.</span> Lorem, ipsum dolor
                        sit
                        amet consectetur adipisicing elit. Repudiandae culpa mollitia non, esse sed veritatis nemo
                        facilis enim. Nam ipsam, ex possimus, consequatur numquam eaque facilis quas voluptatibus aut
                        voluptatem itaque ab. Doloribus tempore iusto, quis voluptas facere eveniet, ratione saepe esse
                        nemo architecto necessitatibus laboriosam earum fuga, ad deleniti dolor ducimus distinctio sit
                        blanditiis. Nobis, in! Dignissimos velit.</p>
                    <p>Officia facere, provident, voluptates quasi architecto
                        minima ipsum maxime officiis quia. Hic saepe sed consectetur suscipit architecto dolore porro,
                        minus nobis nesciunt iusto velit nisi. Repellat libero dignissimos saepe sed? Ratione ipsum,
                        tempora fugiat iure similique ad aspernatur sequi ipsam debitis!</p>
                    <a href="cv.pdf" class="btn-1 outer-shadow hover-in-shadow">Download CV</a>
                    <a href="#" class="btn-1 outer-shadow hover-in-shadow">Hire Me</a>
                </div>
            </div>

            <!-- about tabs start -->
            <div class="row">
                <div class="about-tabs">
                    <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
                    <span class="tab-item" data-target=".experience">experience</span>
                    <span class="tab-item" data-target=".education">education</span>
                </div>
            </div>
            <!-- about tabs end -->

            <!-- skills start -->
            <div class="row">
                <div class="skills tab-content active">
                    <div class="row">
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Html</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px)">
                                    <span>50%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Javascript</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(60% - 14px)">
                                    <span>60%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>CSS</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(65% - 14px)">
                                    <span>65%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Java</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(70% - 14px)">
                                    <span>70%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>React.js</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(55% - 14px)">
                                    <span>55%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Node.js</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(65% - 14px)">
                                    <span>65%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Python</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(75% - 14px)">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>C++</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(95% - 14px)">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                    </div>
                </div>
            </div>
            <!-- skills end -->

            <!-- experience start -->
            <div class="row">
                <div class="experience tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Dec, 2020 - Present</span>
                                        <h3>full stack developer</h3>
                                        <h4>Company name, NITR</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa
                                            mollitia non, esse sed veritatis nemo facilis enim. Nam ipsam, ex possimus,
                                            consequatur.</p>
                                    </div>
                                </div>
                                <!-- timeline item end -->
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Dec, 2020 - Present</span>
                                        <h3>graphic designer</h3>
                                        <h4>Company name, NITR</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa
                                            mollitia non, esse sed veritatis nemo facilis enim. Nam ipsam, ex possimus,
                                            consequatur.</p>
                                    </div>
                                </div>
                                <!-- timeline item end -->
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Dec, 2020 - Present</span>
                                        <h3>Programmer</h3>
                                        <h4>Company name, NITR</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa
                                            mollitia non, esse sed veritatis nemo facilis enim. Nam ipsam, ex possimus,
                                            consequatur.</p>
                                    </div>
                                </div>
                                <!-- timeline item end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- experience end -->

            <!-- education start -->
            <div class="row">
                <div class="education tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>2020 - Present</span>
                                        <h3>bachelor and master in chemical engineering</h3>
                                        <h4>Collage name, NITR</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa
                                            mollitia non, esse sed veritatis nemo facilis enim. Nam ipsam, ex possimus,
                                            consequatur.</p>
                                    </div>
                                </div>
                                <!-- timeline item end -->
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>2018-2020</span>
                                        <h3>interclasses</h3>
                                        <h4>School name, Shree Krishna international</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa
                                            mollitia non, esse sed veritatis nemo facilis enim. Nam ipsam, ex possimus,
                                            consequatur.</p>
                                    </div>
                                </div>
                                <!-- timeline item end -->
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>2018</span>
                                        <h3>matriculation</h3>
                                        <h4>School name, KV Nayagarh</h4>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa
                                            mollitia non, esse sed veritatis nemo facilis enim. Nam ipsam, ex possimus,
                                            consequatur.</p>
                                    </div>
                                </div>
                                <!-- timeline item end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- education end -->
        </div>
    </section>
    <!-- about section ends -->

    <!-- main js -->
    <script src="js/script.js"></script>
</body>

</html>